{
  "name": "discord-standup-bot",
  "version": "1.0.0",
  "description": "discord daily standup bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "discord-standup-bot"
  },
  "author": "sg",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "mongodb": "^3.6.0"
  }
}
